NETWORK=testnet
ORACLE_PRIVATE_KEY=cQqV9FJ2GzvXHwv5yXr2YRYC5xHk2Z4XH6oRjv8J4HJ9Xu3GfZ8
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price
BITCOIN_RPC_USER=yourusername
BITCOIN_RPC_PASS=yourpassword
BITCOIN_RPC_PORT=18332
